<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="E:\usuarios\alumno\Escritorio\MyResume-20231002T214624Z-001\MyResume\kiosko html ortiz\assets\style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap">
</head>
<body>
    <header>
        <CENTER><H1>PEDIDOS PARA ESCUELA PROA</H1></CENTER>
    </header>
    <SECTion>
        <center>
            <h2>
                Comidas
            </h2>
        </center>
        <center>

        <table>
            <tr>
                <th>
                    <p>Marca con una X &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </th>
                <th>
                    <p>PRODUCTOS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </th>
                <th>
                    <p>PRECIO</p>
                </tr>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    sand de milanesa (mayo $10u)
                </td>
                <td>
                    $280
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Pebete de jamón y queso
                </td>
                <td>
                    $130
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Pebete de milán y queso
                </td>
                <td>
                    $130
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Miga de jamón y queso
                </td>
                <td>
                    $130
                </td>
            </tr>
            <tr>
                <td>
                     <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Miga de milán y queso
                </td>
                <td>
                    $130
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Miga de pollo, carne o bondiol
                </td>
                <td>
                    150
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Alf. Fantoche negro
                </td>
                <td>
                    120
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Alf. Fantoche blanco
                </td>
                <td>
                    120
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Alf. Tatin triple negro
                </td>
                <td>
                    90
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Alf. Tatin simple negro
                </td>
                <td>
                    90
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Alf. Tatin simple blanco
                </td>
                <td>
                    60
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Alf. Fantaso N o B
                </td>
                <td>
                    60
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Alf. Fantoche triple blanco
                </td>
                <td>
                    70
                </td>
            </tr>
        </table>
        <H2>
            <center>Bebidas</center>   
        </H2>

        <table>
            <tr>
                <th>
                    <p> Marca la cantidad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </th>
                <th>
                    <p>Productos&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
                </th>
                <th>
                    Precio
                </th>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Seven Up
                </td>
                <td>
                    <b>$80</b>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Pepsi
                </td>
                <td>
                    <b>$100</b>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Mirinda
                </td>
                <td>
                    <b>$120</b>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Coca Cola
                </td>
                <td>
                    <b>$100</b>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Fanta
                </td>
                <td>
                    <b>$130</b>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Secco
                </td>
                <td>
                    <b>$100</b>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Baggio
                </td>
                <td>
                    <b>$80</b>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="Cantidad"></label>
                    <input type="number">
                </td>
                <td>
                    Seven Up
                </td>
                <td>
                    <b>$80</b>
                </td>
            </tr>
        </table>
        <br>
        <input type="submit">
    </center>
    </SECTion>

    <aside class="p1">
        <form class="borde">
            <label for="name"><b>Ingrese su nombre completo</b></label>
            <br>
            <input type="text" placeholder="Ingrese su nombre aqui">
        </form>
        <br>
        <form class="p2">
            <label for="año"><b>Ingrese al año que va</b></label><br>
            <input type="radio" id="year"> <b>Primer Año</b>
            <br>
            <input type="radio" id="year"><b>Segundo Año</b>
            <br>
            <input type="radio" id="year"><b>Tercer Año</b>
            <br>
            <input type="radio" id="year"><b>Cuarto Año</b>
            <br>
            <input type="radio" id="year"><b>Quinto Año</b>
            <br>
            <input type="radio" id="year"><b>Sexto Año</b>
            <br>
            <input type="radio" id="year"><b>Septimo Año</b>
        </form>
        <h2 class="asd">
            CARAMELOS
        </h2>
        <table class="asd">
            <tr>
                <th>
                    Caramelos
                </th>
                <th>
                    Cantidad
                </th>
                <th>
                    Precios
                </th>
            </tr>
            <tr>
                <td>
                    <b>Chupac hicle</b>
                </td>
                <td>
                    <input type="number" placeholder="Cantidad">
                </td>
                <td>
                <b>$30</b>
                </td>
            </tr>
            <tr>
                <td>
                <b>chupa pico dulce</b>
                </td>
                <td>
                    <input type="number" placeholder="Cantidad">
                </td>
                <td>
                <b>$30</b>
                </td>
            </tr>
            <tr>
                <td>
                <b>Rompemuelas</b>
                </td>
                <td>
                    <input type="number" placeholder="Cantidad">
                </td>
                <td>
                <b>$15</b>
                </td>
            </tr>
            <tr>
                <td>
                <b>pipas reandes o chicas</b>
                </td>
                <td>
                    <input type="number" placeholder="Cantidad">
                </td>
                <td>
                <b>$100/50</b>
                </td>
            </tr>
        </table>
    </aside>

    <folder>

    </folder>
    </html>
</body>